<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>IFE js-30</title>
	<style type="text/css">
		.content{
			width: 500px;
			height: auto;
			position: absolute;
			left: 50%;
			margin: 30px 0 0 -250px;
		}
		span{
			width: 200px;
			font-size: 24px;
			text-align: right;
			display: inline-block;
			padding-right: 10px;
		}
		input{
			width: 250px;
			height: 32px;
			border-radius: 5px;
			font-size: 20px;
		}
		button{
			width: 80px;
			background-color: #2563AD;
			border-radius: 5px;
			border-style: none;
			height: 35px;
			font-size: 24px;
			color: white;
			float: right;
			margin-right: 35px;
		}
		a{
			width: 200px;
			font-size: 16px;
			text-decoration: none;
			color: gray;
			display: none;
		}
	</style>
</head>
<body>
	<div class="content">
		<span>名称</span>
		<input type="text" name="name">
		<span></span>
		<a href="">必填，长度为4~16个字符</a><br><br>

		<span>密码</span>
		<input type="password" name="password">
		<span></span>
		<a href="">必填，长度为4~16位字符</a><br><br>

		<span>密码确认</span>
		<input type="password" name="password">
		<span></span>
		<a href="">必填，必须与密码相同</a><br><br>

		<span>邮箱</span>
		<input type="text" name="email">
		<span></span>
		<a href="">必填，填写正确的邮箱格式</a><br><br>

		<span>手机号</span>
		<input type="text" name="phone">
		<span></span>
		<a href="">必填，填写正确的手机号码</a><br><br>

		<button>提交</button>
	</div>
	<script type="text/javascript" src='30.js'></script>
</body>
</html>