<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>IFE js-37</title>
	<style type="text/css">
	    body{
	    	height: 1000px;
	    }
		#head{
			width: 100%;
			height: 50px;
			background-color: rgb(0,139,69);
			z-index: 0;
		}
		#head li{
			width: auto;
			height: 50px;
			padding-right: 20px;
			float: right;
			line-height: 50px;
			font-size: 20px;
			list-style: none;
			color: white;
			cursor: pointer;
		}

		#mask{
			width: 100%;
			background-color: rgba(245,245,245,0.5);
			z-index: 100;
			position: fixed;
			top: 0;
			display: none;
		}

		#appear{
			width: 300px;
			height: 200px;
			position: fixed;
			z-index: 200;
			top: 50%;
			left: 50%;
			margin: -100px 0 0 -150px;
			border: 2px solid rgb(190,190,190);
			border-radius: 5px;
			cursor: move;
			display: none;
		}
		#appear #move{
			width: 100%;
			height: 20%;
			background-color: rgb(211,211,211);
			text-align: center;
			line-height: 2;
		}
		#appear #content{
			width: 100%;
			height: 80%;
			text-align: center;
			position: relative;
		}
		#appear #content button{
			width: 20%;
			height: 20%;
			text-align: center;
			position: absolute;
			bottom: 0;
			cursor: pointer;
		}
		#appear #content #cancle{
			right: 5%;
		}
		#appear #content #confirm{
			right: 30%;
		}
	</style>
</head>
<body>
	<div id='head'>
		<ul>
			<li id='login'>登录</li>
		</ul>
	</div>
	<div id='mask'></div>
	<div id='appear'>
		<div id='move'>点击此处拖动窗口位置</div>
		<div id='content'>滑轮禁用
			<button id='confirm'>确定</button>
			<button id='cancle'>取消</button>
		</div>
	</div>
	<script type="text/javascript" src='37.js'></script>
</body>
</html>