<!DOCTYPE html>
<html>
<head>
	<title>IFE task10</title>
	<style type="text/css">
		.content{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.content div{
			box-sizing: content-box;
			width: 150px;
			padding: 20px;
		}
		.one{
			height: 150px;
			border: 1px solid #f00;
			order: 1;
		}
		.two{
			height: 100px;
			border: 1px solid #f00;
			order: 2;
		}
		.three{
			height: 40px;
			border: 1px solid #f00;
			order: 3;
		}
		.four{
			height: 200px;
			border: 1px solid green;
			order: 4;
		}
		@media(max-width: 640px){
			.content{
				flex-wrap: wrap;
				align-items: flex-start;
			}
			.four{
				order: 0;
			}
		}
	</style>
</head>
<body>
<div class="content">
	<div class="one"></div>
	<div class="two"></div>
	<div class="three"></div>
	<div class="four"></div>
</div>
</body>
</html>