<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>IFE js-29</title>
	<style type="text/css">
		.content{
			width: 450px;
			height: auto;
			position: absolute;
			left: 50%;
			margin: 30px 0 0 -225px;
		}
		span{
			width: 80px;
			font-size: 24px;
			text-align: center;
			display: inline-block;
		}
		input{
			width: 250px;
			height: 32px;
			border-radius: 5px;
		}
		button{
			width: 80px;
			background-color: #2563AD;
			border-radius: 5px;
			border-style: none;
			height: 35px;
			font-size: 24px;
			color: white;
			margin-left: 10px;
		}
		a{
			width: 200px;
			font-size: 16px;
			text-decoration: none;
			color: gray;
		}
	</style>
</head>
<body>
	<div class="content">
		<span>名称</span>
		<input type="text" name="some">
		<button>验证</button>
		<br>
		<span></span>
		<a href="">必填，长度为4~16个字符</a>
	</div>
	<script type="text/javascript" src='29.js'></script>
</body>
</html>