<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>IFE js-33</title>
	<style type="text/css">
		#main{
			width: auto;
			height: auto;
			position: absolute;
			left: 50%;
			margin: 0 0 0 -300px;
		}
		table{
			border-collapse: collapse;
			margin-bottom: 20px;
		}
		td{
			width: 50px;
			height: 50px;
			text-align: center;
			border: 1px solid gray;
		}
		tr:nth-Child(-n+1) td,td:nth-Child(-n+1){
			border-style: none;
			font-size: 20px;
		}
		#span{
			width: 200px;
			height: 25px;
			margin-left: 50px;
		}
		input{
			width: 100px;
			height: 25px;
			font-size: 18px;
			margin-left: 35px;
		}
		button{
			height: 30px;
			width: 50px;
			margin-left: 50px;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div id="main">
		<table id='table'>
		    <tbody>
			    <tr>
					<td></td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>7</td>
					<td>8</td>
					<td>9</td>
					<td>10</td>
				</tr>

				<tr>
					<td>1</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				<tr>
					<td>2</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				<tr>
					<td>3</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				<tr>
					<td>4</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				<tr>
					<td>5</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				<tr>
					<td>6</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				<tr>
					<td>7</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				<tr>
					<td>8</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				<tr>
					<td>9</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				<tr>
					<td>10</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
		    </tbody>
		</table>
		<span id='span'>输入go/left/right/back，不区分大小写</span>
		<input type="text" name="choice">
		<button id='submit'>确定</button>
	</div>
	<script type="text/javascript" src='33.js'></script>
</body>
</html>