<!DOCTYPE html>
<html>
<head>
	<title>IFE task2</title>
	<base target="_blank"/>
	<base href="https://www.baidu.com/"/>
	<style type="text/css">
		*{
			margin: 0;
			font-family:微软雅黑;
			padding: 0;
		}
		.headline{
			background-color:rgb(112,128,144);
			margin: 0;
			padding: 5px;
			height: 60px;
		}
		.headline>img{
			padding: 5px;
			margin-left: 30px;
		}
		.headline li{
			float:left;
			margin:20px 40px 0 0;
		}
		.headline a{
			color:white;
		}
		.headline a:hover{
			color:red;
		}
		.flowleft{
			float: left;
		}
		.flowright{
			float: right;
		}
		body{
			background-color:rgb(190,190,190);
		}
		.floatclear{
			clear: both;
		}
		.word{
			font-size:17px;
			line-height: 22px;
			text-indent:2em;
		}
		.article-one{
			margin:20px;
			background-color: white;
			border: 2px solid white;
			padding: 20px;
		}
		.article-one ul{
			margin-left: 40px;
		}
		.article-one ol{
			padding-left: 40px;
		}
		.article-three{
			margin:10px 30px;
			height: 180px;
			width: 260px;
			background-color: white;
			border: 2px solid rgb(190,190,190);
		}
		.article-three img{
			width: 200px;
			height: 120px;
			text-align: center;
			padding: 15px 30px;
		}
		.article-three span{
			font-size: 18px;
			text-align: center;
			line-height: 30px;
			display: block;
		}
		.article-three p{
			text-indent: 0;
		}
		table{
			width: 100%;
		}
		th{
			background-color: rgb(105,105,105);
			color: white;
			text-align:left;
		}
		.td-bgcolor{
			background-color:rgb(190,190,190);
		}
		.article-five{
			margin:20px;
			background-color: white;
			border: 2px solid white;
			padding: 20px;
		}
		.article-five h2{
			border-left:solid rgb(190,190,190) 3px;
			font-size: 18px;
			padding-left: 10px;
		}
		div.article-five label{
			display: inline-block;
			margin-left: 300px;
			width: 150px;
			text-align:right;
		}
		div.article-five p{
			margin-left: 450px;
			font-size: 14px;
			color: rgb(190,190,190);
			padding:10px 0 15px 5px;
		}
		textarea{
			width: 700px;
			height: 100px;
			vertical-align: top;
			font-size: 18px;
			color: black;
		}
		.submit{
			margin-left:0;
			width: 100%;
			background-color: blue;
			text-align: center;
			height: 40px;
			font-size: 20px;
			color: white;
			border-radius:15px;
			line-height: 40px;
		}
	</style>
</head>
<body>
<div class="headline" >
	<img  align="center" width=100px src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1489195457&di=072dfe714501a34f22c86073543bf524&src=http://www.qiuyongsheng.com/static/index/baidu.jpg">
	<ul class="flowright">
		<li><a href="">导航链接一</a></li>
		<li><a href="">导航链接二</a></li>
		<li><a href="">导航链接三</a></li>
		<li><a href="">导航链接四</a></li>
	</ul>
</div>
<div class="article-one" >
	<h1>文章一级标题</h1>
	<h2>文章二级标题</h2>
	<h6>文章作者&nbsp;&nbsp;文章发表时间</h6>
	<br/>
	<p class="word">
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/><a href="">这里有一个链接链接到https://www.baidu.com/</a>这是一个很长很长的段落，这是一个很长很长的段落，<big>这里有个粗体字</big>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
	</p>
	<img class="flowleft" width="300px" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489805442&di=b90fa145c6847e98befcbe5addc828e0&imgtype=jpg&er=1&src=http%3A%2F%2Fpic9.nipic.com%2F20100813%2F2550321_134056036914_2.jpg"><br/>
	<p class="floatclear" class="word">
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<big>这里有个粗体字</big>这是一个很长很长的段落，这是一个很长很长的段落，<a href="">这里有一个链接链接到https://www.baidu.com/</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
	</p>
</div>
<div class="article-one" >
	<h1>另文章一级标题</h1>
	<h2>文章二级标题</h2>
	<h6>文章作者&nbsp;&nbsp;文章发表时间</h6>
	<br/>
	<p class="word">
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/><a href="">这里有一个链接链接到https://www.baidu.com/</a>这是一个很长很长的段落，这是一个很长很长的段落，<big>这里有个粗体字</big>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
	</p>
	<img class="flowleft" width="300px" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489805442&di=b90fa145c6847e98befcbe5addc828e0&imgtype=jpg&er=1&src=http%3A%2F%2Fpic9.nipic.com%2F20100813%2F2550321_134056036914_2.jpg"><br/>
	<ul class="floatclear">
		<li>列表项目一</li>
		<li>列表项目二</li>
		<li>列表项目三</li>
	</ul>
</div>
<div class="article-one">
	<h3>图片</h3>
	<p class="article-three">
		<span>好看的图片</span>
		<img class="floatclear" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489805442&di=b90fa145c6847e98befcbe5addc828e0&imgtype=jpg&er=1&src=http%3A%2F%2Fpic9.nipic.com%2F20100813%2F2550321_134056036914_2.jpg">
	</p>
	<p class="article-three">
		<span>好看的图片</span>
		<img class="floatclear" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489805442&di=b90fa145c6847e98befcbe5addc828e0&imgtype=jpg&er=1&src=http%3A%2F%2Fpic9.nipic.com%2F20100813%2F2550321_134056036914_2.jpg">
	</p>
	<p class="article-three">
		<span>好看的图片</span>
		<img class="floatclear" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489805442&di=b90fa145c6847e98befcbe5addc828e0&imgtype=jpg&er=1&src=http%3A%2F%2Fpic9.nipic.com%2F20100813%2F2550321_134056036914_2.jpg">
	</p>
	<p class="article-three">
		<span>好看的图片</span>
		<img class="floatclear" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489805442&di=b90fa145c6847e98befcbe5addc828e0&imgtype=jpg&er=1&src=http%3A%2F%2Fpic9.nipic.com%2F20100813%2F2550321_134056036914_2.jpg">
	</p>
</div>
<div class="article-one" >
	<h1>另文章一级标题</h1>
	<h2>文章二级标题</h2>
	<h6>文章作者&nbsp;&nbsp;文章发表时间</h6>
	<br/>
	<ol>
		<li>排名1</li>
		<li>排名2</li>
		<li>排名3</li>
	</ol>
	<br/>
	<table border="1">
		<tr>
			<th>表头</th>
			<th>表头</th>
			<th>表头</th>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
		</tr>
		<tr>
			<td class="td-bgcolor">总计</td>
			<td colspan="2" class="td-bgcolor">1000</td>
		</tr>
	</table>
</div>
<div class="article-five">
	<h2>这边以后是一个侧栏，这是侧栏的标题</h2>
	<form method="post" action="save.php">
		<label for="email">请输入邮箱地址</label>
		<input type="email" name="email" value="这是一个文本输入框">
		<p>邮箱地址请按格式要求输入</p>
		<label for="password">请输入密码</label>
		<input type="password" name="password" value="这是一个文本输入框"><br/>
		<label for="password">请重复输入密码</label>
		<input type="password" name="password" value="这是一个文本输入框">
		<p>密码请为6-16位英文数字</p>
		<label>性别</label>
        <input type="radio" value="男"><span>男</span>
        <input type="radio" value="女"><span>女</span><br/><br/>
        <label>城市</label>
        <select>
            <option value="北京">北京</option>
            <option value="上海">上海</option>
            <option value="广州">广州</option>
        </select><br/><br/>
        <label>爱好</label>
        <input title="运动" type="checkbox"><span>运动</span>
        <input title="艺术" type="checkbox"><span>艺术</span>
        <input title="科学" type="checkbox"><span>科学</span><br/><br/>
        <label>个人描述</label>
        <textarea>这是一个多行输入框，输入您的个人描述</textarea><br/>
	</form><br/><br/>
	<input value="确认提交" class="submit"/>
</div>
</body>
</html>
